

SECRET_KEY='django-insecure-w84si2k$ug3vkpt0c5p!%$ggff+z_^i2)8bfkz$elm-d1#b1sx'


DB_NAME='dogak_schema'
DB_USER='root' 
DB_PASSWORD='hufsdogak!!'
DB_HOST='dogakdogak.cz0wgyakiuo0.ap-northeast-2.rds.amazonaws.com'




