# .env
SECRET_KEY='django-insecure-n9#xs@v@uif=6+z@5e-1^g0#pblf(-2c51tiv4xehp$hb^6a68'


DB_NAME="dogak_schema"
DB_USER="root"
DB_PASSWORD="hufsdogak!!"
DB_HOST="dogakdogak.cz0wgyakiuo0.ap-northeast-2.rds.amazonaws.com"






