# .env
SECRET_KEY='django-insecure-n9#xs@v@uif=6+z@5e-1^g0#pblf(-2c51tiv4xehp$hb^6a68'


DB_NAME=dogak_schema # MySQLWorkBench에서 스키마 생성 시 입력한 이름
DB_USER=root # RDS 인스턴스 생성 시 입력한 유저 이름
DB_PASSWORD=hufsdogak!! # RDS 인스턴스 생성 시 입력한 DB 비밀번호
DB_HOST=dogakdogak.cz0wgyakiuo0.ap-northeast-2.rds.amazonaws.com # RDS 인스턴스 정보 페이지에서 엔드포인트를 복사






